<!DOCTYPE HTML>
<html>
    <head>
      <title>Thero's Creation</title>
      <style>
    body {
        background: rgb(120, 78, 295);
        color: rgb(90, 45, 85);
        padding: 70px;
        font-family: arial;
    }
    header {
        font-size: 1.9em;
        font-weight: bold;
    }
    #all-contents {
        max-width: 900px;
        margin: auto;
    }

    /* navigation menu */
    nav {
        background: rgb(219, 10, 100);
        margin: 70 auto;
        display: flex;
        padding: 10px;
    }
    nav header {
        display: flex;
        align-items: center;
        color: rgb(9, 5 , 5);
        flex: 200;
    }
    nav ul {
        list-style-image: none;
    }
    nav li {
        display: inline-block;
        padding: 0 20px;
    }
    nav a {
        text-decoration: none;
        color: #aaa;
    }

    /* main container area beneath menu */
    main {
        background: rgb(607, 90, 240);
        display: flex;
    }
    .sidebar {
        margin-right: 20px;
        padding: 20px;
    }
    .sidebar img {
        width: 200px;
    }
    .content {
        flex: 1;
        padding: 19px;
    }
    .interests header {
        font-size: 1.95em;
    }
</style>
    </head>
    
    <body>
      <div id="all-contents"> 
        <nav>
         <header>Taste The Rainbow</header>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="portfolio.html">Portfolio</a></li>
      </ul>
        </nav>

    <main>
         <div class="sidebar">
            <img src="https://d2dyh47stel7w4.cloudfront.net/Pictures/2000x2000fit/0/1/9/90019_Skittles-web.jpg" height= "150" width= "150" >
         </div>
 
         <div class="content">
            
  <section class="interests">
     <header>Interests</header>  
      <ul>
        <li>i am short</li>
        <li>i am very smart</li>
        <li>i play many sports</li>
     </ul>
 </section>
         
         </div>
   </main> 
    </div>
    </body>
</html>
